<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="secondpage.html"> APPS   </a>   </li>
  </nav> 
  <!------HEADINGS----->
  <h2> Katie's Website </h2>
  <h5><i> Works <i></h5>
    
  <!------HEADINGS END----->  
  <img
 src=https://cdn.firstwefeast.com/assets/2014/04/san3.jpg
 style="width:600px;height:325px;"
 class="center"> 
    
</body>
</html>

  
  
  
  
  <style>
H2 {
  font-size: 250%;
  text-align: center;
}
h2: hover {
  font-size:300%;
  color: #9BC1BC;
}
h5 {
  text-align: center;
  font-size: 25px;
  color: #9BC1BC;
}
body {
  background-color: #E6EBE0;
}
.center {
     display: block;
  margin-left: auto;
  margin-right: auto;
    }

nav{
  list-stype-type:none;
  position: fixed;
  background-color:#9BC1BC;
  width:100vw;
  top:0;
  left:0;
  padding: 3px;
  font-size: 20px;
}
li{
  display:inline;
  padding: 50px;
  float:center;
}
a{
  text-decoration:none;
  color:black;
}
a:hover{
 backgroundcolor: #9BC1BC;
 padding: 20px;
 color: white
}
  </style>
